<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/login"
        android:layout_marginTop="140dp"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:text="Логин: "
        android:textStyle="bold"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:text="Пароль: "
        android:textStyle="bold"
        android:gravity="left"
        />
</LinearLayout>